<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <!-- css란 HTML, XHTML, XML같은 문서의 스타일을 꾸밀때 사용합니다.
        글꼴이나, 배경색 너비와 높이, 위치등을 지정하는것으로
        HTML이 뼈대라고 한다면 css는 안에 인테리어를 넣는 것을 맡는 샘입니다.
     -->
    <!-- static폴더에 css폴더안에 common이라는 html을 꾸밀수 있도록 해주는 css 확장자 파일을 불러와서 적용 시켜줍니다. -->
    <link href="../static/css/common.css" rel="stylesheet" type="text/css">
    <!-- 웹 서버의 제목을 넣는것이 title입니다. -->
    <title>천식 예방 알림 서비스</title>

    <style type="text/css">
        a, a:hover, a:visited{color:#fff; text-decoration:none;}
        #article{width:400px; height:900px; background:#3d3d3d; color:#fff;text-align:left; border:15px solid #3571B5;  position:relative; float: right; right: 0%; top: -500px; }
        #a-close{width:100px; margin:auto; cursor:pointer; font-weight:bold;}
        #article1{width:400px; height:500px; background:#3d3d3d; color:#fff;
                  text-align:left; border:15px solid #51e7ec; position:relative; float: right; right: 0%; top: -500px; }
        #a-close2{  width:100px; margin:auto; cursor:pointer; font-weight:bold;}
        #article2{ width:400px; height:500px; background:#3d3d3d; color:#fff;
          border:15px solid #dc3960;  position:relative; float: right; right: 0%; top: -500px;  }
        #a-close3{  width:100px; margin:auto; cursor:pointer; font-weight:bold; }
    </style>

    <!--  별점 스타일-->
    <style>
            #star-1:checked ~ section [for='star-1'] svg, #star-2:checked ~ section [for='star-1'] svg, #star-2:checked ~ section [for='star-2'] svg, #star-3:checked ~ section [for='star-1'] svg, #star-3:checked ~ section [for='star-2'] svg, #star-3:checked ~ section [for='star-3'] svg, #star-4:checked ~ section [for='star-1'] svg, #star-4:checked ~ section [for='star-2'] svg, #star-4:checked ~ section [for='star-3'] svg, #star-4:checked ~ section [for='star-4'] svg, #star-5:checked ~ section [for='star-1'] svg, #star-5:checked ~ section [for='star-2'] svg, #star-5:checked ~ section [for='star-3'] svg, #star-5:checked ~ section [for='star-4'] svg, #star-5:checked ~ section [for='star-5'] svg {
            -webkit-transform: scale(1);           transform: scale(1); }
            #star-1:checked ~ section [for='star-1'] svg path, #star-2:checked ~ section [for='star-1'] svg path, #star-2:checked ~ section [for='star-2'] svg path, #star-3:checked ~ section [for='star-1'] svg path, #star-3:checked ~ section [for='star-2'] svg path, #star-3:checked ~ section [for='star-3'] svg path, #star-4:checked ~ section [for='star-1'] svg path, #star-4:checked ~ section [for='star-2'] svg path, #star-4:checked ~ section [for='star-3'] svg path, #star-4:checked ~ section [for='star-4'] svg path, #star-5:checked ~ section [for='star-1'] svg path, #star-5:checked ~ section [for='star-2'] svg path, #star-5:checked ~ section [for='star-3'] svg path, #star-5:checked ~ section [for='star-4'] svg path,
            #star-5:checked ~ section [for='star-5'] svg path {           fill: #FFBB00;   stroke: #cc9600; }
            #star{width: 300px; float: right; right: 40px; top: 0; background: #81b3b7; position: relative;  border-top: solid #295486; border-bottom: solid #295486;            text-align: center; }
            section {   width: 100%;  position : center;text-align: center; }
            label {   display: inline-block;   width: 50px;   text-align: center;   cursor: pointer; }
            label svg {   width: 100%;   height: auto;   fill: white;   stroke: #CCC;   -webkit-transform: scale(0.8);           transform: scale(0.8);   transition: -webkit-transform 200ms ease-in-out;   transition: transform 200ms ease-in-out;   transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out; }
            label svg path {   transition: fill 200ms ease-in-out, stroke 100ms ease-in-out; }
            label[for="star-null"] {   display: block;   width: 100%;   margin: auto;   font-size: 20px;   font-family: '한컴 윤고딕 240';   color: #23293e;}
            input {   margin-top: 1rem; }
     </style>

    <!--전체 글씨 틀 설정 -->
     <style>
      *{ margin: 0; padding: 0;    font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif; }
      a { text-decoration: none; }
      li { list-style: none; }
     </style>
    <!--분홍색 타이틀 만들기 -->
     <style>
      #main-header { padding: 40px 50px;
                   background: pink;
                    background-size: 100% 100%;}
      .master-title {   font-size: 30px;   color: #FFFFFF;  }
      .master-title a {   color : #FFFFFF;  }
     </style>

     <!--아래 줄하나 -->
     <style>
      #main-navigation {   border-bottom: 1px solid #C8C8C8;   height: 15px;  }
     </style>

     <!-- 파싱 뉴스 내용 넣을려고 만들었다 -->
     <style>
      #content { overflow: hidden; }
      #main-section {   float: left;   width: 650px;  }
      #main-aside {   float: right;   width: 200px;  }
     </style>

     <style>
      article {   padding: 0 10px 20px 10px;   border-bottom: 1px solid  #C8C8C8;  }
      .article-header { padding: 20px 0; }
      .article-title {   font-size: 25px;   font-weight: 500;   padding-bottom: 10px;   color: #00A500  }
     </style>

     <!-- 천식뉴스 폰트와 글씨 -->
     <style>
     .num1>input value{ color: #6C6C6C; }
      .aside-list { padding: 10px 0 30px 0; }
      .aside-list > h3 {   font-size: 15px;   font-weight: 600;  }
      .aside-list li a {   margin-left: 8px;   font-weight: 13px;   color:blue}
     </style>
    <!-- 레이어 팝업 생성  script -->

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
     $('#artlis').click(function() {
      $('#article').show();
     });

     $('#a-close').click(function() {
      $('#article').hide();
     });
    });
    $(document).ready(function() {
     $('#artlis1').click(function() {
      $('#article1').show();
     });

     $('#a-close2').click(function() {
      $('#article1').hide();
     });
    });
    $(document).ready(function() {
     $('#artlis2').click(function() {
      $('#article2').show();
     });

     $('#a-close3').click(function() {
      $('#article2').hide();
     });
    });

  </script>
<style>

</style>
</head>

<body>
 <div id="page-wrapper">
  <header id="main-header">
   <hgruop >
       <div class = "korea-img">
            <img src="../static/css/img/koreamap.png">
       </div>
   </hgruop>
  </header>
  <div id="content">
   <section id="main-section">
    <article>
     <div class="article-header">
         <h1 class="article-title">전국 지도</h1>
         <img src="../static/css/img/aaa.png">
        <div id="svgMap">
            <span class ="num1">
                <input type="submit" title ="강원도" value="강원도" id="crd1" for={{resultData.강원도}}>
                <input type="submit" title="경북" value="경북" id="crd2" for ={{resultData.경북}}>
                <input type="submit" title="경기도" value="경기도" id="crd3"  for ={{resultData.경기도}}>
                <input type="submit" title="서울" value="서울" id="crd4"  for ={{resultData.서울}}>
                <input type="submit" title="인천" value="인천" id="crd5"  for ={{resultData.인천}}>
                <input type="submit" title="충북" value="충북" id="crd6"  for ={{resultData.충북}}>
                <input type="submit" title="충남" value="충남" id="crd7"  for ={{resultData.충남}}>
                <input type="submit" title="대전" value="대전" id="crd8"  for ={{resultData.대전}}>
                <input type="submit" title="전북" value="전북" id="crd9"  for ={{resultData.전북}}>
                <input type="submit" title="광주" value="광주" id="crd10"  for ={{resultData.광주}}>
                <input type="submit" title="전남" value="전남" id="crd11"  for ={{resultData.전남}}>
                <input type="submit" title="대구" value="대구" id="crd12"  for ={{resultData.대구}}>
                <input type="submit" title="울산" value="울산" id="crd13"  for ={{resultData.울산}}>
                <input type="submit" title="경남" value="경남" id="crd14"  for ={{resultData.경남}}>
                <input type="submit" title="부산" value="부산" id="crd15"  for ={{resultData.부산}}>
                <input type="submit" title="제주도" value="제주도" id="crd16" for ={{resultData.제주}}>
            </span>
        </div>
     </div>
    </article>
   </section>

      <div class="article-body">
            <aside id="main-aside">
             <div class="aside-list">
                 <ul>
                     <h2>  •천식관련 기사</h2><br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../static/css/img/Bestnews.png" id="artlis" alt="My Image" width="110">
                     <h2>  •베스트 기사</h2><br>
                     <img src="../static/css/img/news.png" id="artlis1" alt="My Image" width="110">
                     <h2>  •천식</h2><br>
                     <img src="../static/css/img/wather.png" id="artlis2" alt="My Image" width="110">
                 </ul>
                 <div id="article" style="display:none;">
                     <h3>천식 NEWS</h3><br><h3>푸른색 글짜 누를시 제목에 따른 뉴스로 이동합니다.</h3><br>
                  <ul>
                      <li><h3>•  id |  제목</h3>
                      <li><h4>{{Show_news[0].id}}<a href= {{Show_news[0].href}} target="_blank"> • {{Show_news[0].title}}</a></h4>{{Show_news[0].today}}</li>
                      <li><h4>{{Show_news[1].id}}<a href= {{Show_news[1].href}} target="_blank"> • {{Show_news[1].title}}</a></h4>{{Show_news[1].today}}</li>
                      <li><h4>{{Show_news[2].id}}<a href= {{Show_news[2].href}} target="_blank"> • {{Show_news[2].title}}</a></h4>{{Show_news[2].today}}</li>
                      <li><h4>{{Show_news[3].id}}<a href= {{Show_news[3].href}} target="_blank"> • {{Show_news[3].title}}</a></h4>{{Show_news[3].today}}</li>
                      <li><h4>{{Show_news[4].id}}<a href= {{Show_news[4].href}} target="_blank"> • {{Show_news[4].title}}</a></h4>{{Show_news[4].today}}</li>
                      <li><h4>{{Show_news[5].id}}<a href= {{Show_news[5].href}} target="_blank"> • {{Show_news[5].title}}</a></h4>{{Show_news[6].today}}</li>
                      <li><h4>{{Show_news[6].id}}<a href= {{Show_news[6].href}} target="_blank"> • {{Show_news[6].title}}</a></h4>{{Show_news[6].today}}</li>
                      <li><h4>{{Show_news[7].id}}<a href= {{Show_news[7].href}} target="_blank"> • {{Show_news[7].title}}</a></h4>{{Show_news[7].today}}</li>
                      <li><h4>{{Show_news[8].id}}<a href= {{Show_news[8].href}} target="_blank"> • {{Show_news[8].title}}</a></h4>{{Show_news[8].today}}</li>
                      <li><h4>{{Show_news[9].id}}<a href= {{Show_news[9].href}} target="_blank"> • {{Show_news[9].title}}</a></h4>{{Show_news[9].today}}</li>
                      <br>
                  </ul>
                     <form id="star" action="http://localhost:9000" method="POST">
                          <input type="radio" name="stars" id="star-null"value="0">
                          <input type="radio" name="stars" id="star-1"value="1">
                          <input type="radio" name="stars" id="star-2"value="2">
                          <input type="radio" name="stars" id="star-3"value="3">
                          <input type="radio" name="stars" id="star-4"value="4">
                          <input type="radio" name="stars" id="star-5"value="5">
                         <section>
                             <label for="star-1">
                                 <svg width="255" height="240" viewBox="0 0 51 48">
                                     <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                 </svg>
                             </label>
                             <label for="star-2">
                                 <svg width="255" height="240" viewBox="0 0 51 48">
                                     <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                 </svg>
                             </label>
                             <label for="star-3">
                                 <svg width="255" height="240" viewBox="0 0 51 48">
                                     <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                 </svg>
                             </label>
                             <label for="star-4">
                                 <svg width="255" height="240" viewBox="0 0 51 48">
                                     <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                 </svg>
                             </label>
                             <label for="star-5">
                                 <svg width="255" height="240" viewBox="0 0 51 48">
                                     <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                 </svg>
                             </label>
                             <label for="star-null">
                                 초기화
                             </label>
                         </section>
                         <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
                         <p><input type="text" name="title" placeholder="아이디를 넣어주세요">
                             <input type="submit"></p>
                     </form>
                  <br><br><br><br><br><br><br><br><div id="a-close">close</div>
                 </div>
                 <div id="article1" style="display:none;">
                     <h3>천식 BEST NEWS</h3>
                     <br><br><br><br><br>
                     <ul>
                         <li><h3>•  id |  제목</h3>
                         <li><h4>{{Best_news[0].id}}<a href={{Best_news[0].href}} target="_blank">•{{Best_news[0].title}}</a></h4>{{Best_news[0].inday}}</li>
                         <br>
                         <li><h4>{{Best_news[1].id}}<a href={{Best_news[1].href}} target="_blank">{{Best_news[1].id}}•{{Best_news[1].title}}</a></h4>{{Best_news[1].inday}}</li>
                         <br>
                         <li><h4>{{Best_news[2].id}}<a href={{Best_news[2].href}} target="_blank">{{Best_news[2].id}}•{{Best_news[2].title}}</a></h4>{{Best_news[2].inday}}</li>
                     </ul>
                     <div id="a-close2">close</div>
                 </div>
                 <div class="aaa" id="article2" style="display:none;">
                     <h1>오늘 기상상태</h1>
                     <br><br><br>
                     <ul>
                         <li><h2> 온도 29도</h2></li><br><br>
                         <li><h2>&nbsp;온도 29도</h2></li><br><br>
                         <li><h2>&nbsp;온도 29도</h2></li><br><br>
                         <li><h2>&nbsp;온도 29도</h2></li><br><br>
                         <li><h2>&nbsp;온도 29도</h2></li><br><br>
                     </ul>
                     <div id="a-close3">close</div>
                 </div>
             </div>
            </aside>
      </div>
  </div>
 </div>
</body>
</html>
