<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    a, a:hover, a:visited{color:#fff; text-decoration:none;}

    #pop{
     width:300px; height:400px; background:#3d3d3d; color:#fff;
     text-align:center;
     border:15px solid #3571B5;
     position: fixed;
     left: 40%;
     top: 25%;
    }


    #close{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop2{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close2{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop3{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close3{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop4{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close4{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop5{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close5{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop6{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close6{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop7{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close7{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop8{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close8{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop9{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close9{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop10{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close10{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop11{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close11{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop12{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close12{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop13{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close13{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop14{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close14{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop15{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }
    #close15{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }
    #pop16{
      width:300px; height:400px; background:#3d3d3d; color:#fff;
      text-align:center;
      border:15px solid #3571B5;
      position: fixed;
      left: 40%;
      top: 25%;
    }

    #close16{
     width:100px; margin:auto; cursor:pointer; font-weight:bold;
    }

  </style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>



  <script type="text/javascript">
    $(document).ready(function() {
     $('#crd1').click(function() {
      $('#pop').show();
     });

     $('#close').click(function() {
      $('#pop').hide();
     });
    });
    $(document).ready(function() {
     $('#crd2').click(function() {
      $('#pop2').show();
     });

     $('#close2').click(function() {
      $('#pop2').hide();
     });
    });
    $(document).ready(function() {
     $('#crd3').click(function() {
      $('#pop3').show();
     });

     $('#close3').click(function() {
      $('#pop3').hide();
     });
    });
    $(document).ready(function() {
     $('#crd4').click(function() {
      $('#pop4').show();
     });

     $('#close4').click(function() {
      $('#pop4').hide();
     });
    });
    $(document).ready(function() {
     $('#crd5').click(function() {
      $('#pop5').show();
     });

     $('#close5').click(function() {
      $('#pop5').hide();
     });
    });
    $(document).ready(function() {
     $('#crd6').click(function() {
      $('#pop6').show();
     });

     $('#close6').click(function() {
      $('#pop6').hide();
     });
    });
    $(document).ready(function() {
     $('#crd7').click(function() {
      $('#pop7').show();
     });

     $('#close7').click(function() {
      $('#pop7').hide();
     });
    });
    $(document).ready(function() {
     $('#crd8').click(function() {
      $('#pop8').show();
     });

     $('#close8').click(function() {
      $('#pop8').hide();
     });
    });
    $(document).ready(function() {
     $('#crd9').click(function() {
      $('#pop9').show();
     });

     $('#close9').click(function() {
      $('#pop9').hide();
     });
    });
    $(document).ready(function() {
     $('#crd10').click(function() {
      $('#pop10').show();
     });

     $('#close10').click(function() {
      $('#pop10').hide();
     });
    });
    $(document).ready(function() {
     $('#crd11').click(function() {
      $('#pop11').show();
     });

     $('#close11').click(function() {
      $('#pop11').hide();
     });
    });
    $(document).ready(function() {
     $('#crd12').click(function() {
      $('#pop12').show();
     });

     $('#close12').click(function() {
      $('#pop12').hide();
     });
    });
    $(document).ready(function() {
     $('#crd13').click(function() {
      $('#pop13').show();
     });

     $('#close13').click(function() {
      $('#pop13').hide();
     });
    });
    $(document).ready(function() {
     $('#crd14').click(function() {
      $('#pop14').show();
     });

     $('#close14').click(function() {
      $('#pop14').hide();
     });
    });
    $(document).ready(function() {
     $('#crd15').click(function() {
      $('#pop15').show();
     });

     $('#close15').click(function() {
      $('#pop15').hide();
     });
    });
    $(document).ready(function() {
     $('#crd16').click(function() {
      $('#pop16').show();
     });

     $('#close16').click(function() {
      $('#pop16').hide();
     });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
     $('#nnn').click(function() {
      $('#pop').show();
     });

     $('#close').click(function() {
      $('#pop').hide();
     });
    });
    $(document).ready(function() {
     $('#crd2').click(function() {
      $('#pop2').show();
     });

     $('#close2').click(function() {
      $('#pop2').hide();
     });
    });
    $(document).ready(function() {
     $('#crd3').click(function() {
      $('#pop3').show();
     });

     $('#close3').click(function() {
      $('#pop3').hide();
     });
    });
    $(document).ready(function() {
     $('#crd4').click(function() {
      $('#pop4').show();
     });

     $('#close4').click(function() {
      $('#pop4').hide();
     });
    });
    $(document).ready(function() {
     $('#crd5').click(function() {
      $('#pop5').show();
     });

     $('#close5').click(function() {
      $('#pop5').hide();
     });
    });
    $(document).ready(function() {
     $('#crd6').click(function() {
      $('#pop6').show();
     });

     $('#close6').click(function() {
      $('#pop6').hide();
     });
    });
    $(document).ready(function() {
     $('#crd7').click(function() {
      $('#pop7').show();
     });

     $('#close7').click(function() {
      $('#pop7').hide();
     });
    });
    $(document).ready(function() {
     $('#crd8').click(function() {
      $('#pop8').show();
     });

     $('#close8').click(function() {
      $('#pop8').hide();
     });
    });
    $(document).ready(function() {
     $('#crd9').click(function() {
      $('#pop9').show();
     });

     $('#close9').click(function() {
      $('#pop9').hide();
     });
    });
    $(document).ready(function() {
     $('#crd10').click(function() {
      $('#pop10').show();
     });

     $('#close10').click(function() {
      $('#pop10').hide();
     });
    });
    $(document).ready(function() {
     $('#crd11').click(function() {
      $('#pop11').show();
     });

     $('#close11').click(function() {
      $('#pop11').hide();
     });
    });
    $(document).ready(function() {
     $('#crd12').click(function() {
      $('#pop12').show();
     });

     $('#close12').click(function() {
      $('#pop12').hide();
     });
    });
    $(document).ready(function() {
     $('#crd13').click(function() {
      $('#pop13').show();
     });

     $('#close13').click(function() {
      $('#pop13').hide();
     });
    });
    $(document).ready(function() {
     $('#crd14').click(function() {
      $('#pop14').show();
     });

     $('#close14').click(function() {
      $('#pop14').hide();
     });
    });
    $(document).ready(function() {
     $('#crd15').click(function() {
      $('#pop15').show();
     });

     $('#close15').click(function() {
      $('#pop15').hide();
     });
    });
    $(document).ready(function() {
     $('#crd16').click(function() {
      $('#pop16').show();
     });

     $('#close16').click(function() {
      $('#pop16').hide();
     });
    });
  </script>
  <script>
  window.onscroll = function() {myFunction()};

  function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("pop").className = "test";
    } else {
      document.getElementById("pop").className = "";
    }
  }
  </script>
  <div class="header_1">
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - CSS: Radio Input Stars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="Pragma" content="no-cache"/>
 <title>HTML5 Basic Page</title>
 <style>

       #star-1:checked ~ section [for='star-1'] svg, #star-2:checked ~ section [for='star-1'] svg, #star-2:checked ~ section [for='star-2'] svg, #star-3:checked ~ section [for='star-1'] svg, #star-3:checked ~ section [for='star-2'] svg, #star-3:checked ~ section [for='star-3'] svg, #star-4:checked ~ section [for='star-1'] svg, #star-4:checked ~ section [for='star-2'] svg, #star-4:checked ~ section [for='star-3'] svg, #star-4:checked ~ section [for='star-4'] svg, #star-5:checked ~ section [for='star-1'] svg, #star-5:checked ~ section [for='star-2'] svg, #star-5:checked ~ section [for='star-3'] svg, #star-5:checked ~ section [for='star-4'] svg, #star-5:checked ~ section [for='star-5'] svg {
   -webkit-transform: scale(1);
           transform: scale(1);
 }

 #star-1:checked ~ section [for='star-1'] svg path, #star-2:checked ~ section [for='star-1'] svg path, #star-2:checked ~ section [for='star-2'] svg path, #star-3:checked ~ section [for='star-1'] svg path, #star-3:checked ~ section [for='star-2'] svg path, #star-3:checked ~ section [for='star-3'] svg path, #star-4:checked ~ section [for='star-1'] svg path, #star-4:checked ~ section [for='star-2'] svg path, #star-4:checked ~ section [for='star-3'] svg path, #star-4:checked ~ section [for='star-4'] svg path, #star-5:checked ~ section [for='star-1'] svg path, #star-5:checked ~ section [for='star-2'] svg path, #star-5:checked ~ section [for='star-3'] svg path, #star-5:checked ~ section [for='star-4'] svg path, #star-5:checked ~ section [for='star-5'] svg path {
   fill: #FFBB00;
   stroke: #cc9600;
 }
 #star{width: 300px; float: right; right: 0%; top:30%; background: #81b3b7; position: absolute;     border-top: solid #295486; border-bottom: solid #295486;

   text-align: center;
 }

 section {
   width: 100%;
   position: center;
   text-align: center;

 }

 label {
   display: inline-block;
   width: 50px;
   text-align: center;
   cursor: pointer;
 }
 label svg {
   width: 100%;
   height: auto;
   fill: white;
   stroke: #CCC;
   -webkit-transform: scale(0.8);
           transform: scale(0.8);
   transition: -webkit-transform 200ms ease-in-out;
   transition: transform 200ms ease-in-out;
   transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
 }
 label svg path {
   transition: fill 200ms ease-in-out, stroke 100ms ease-in-out;
 }

 label[for="star-null"] {
   display: block;
   width: 100%;
   margin: auto;
   font-size: 20px;
   font-family: '한컴 윤고딕 240';
   color: #23293e;
 }
 input {
   margin-top: 2rem;
 }
     </style>
     <script>
       window.console = window.console || function(t) {};
     </script>
     <script>
       if (document.location.search.match(/type=embed/gi)) {
         window.parent.postMessage("resize", "*");
       }
     </script>





<!--전체 글씨 틀 설정 -->

 <style>
  *{
    margin: 0; padding: 0;
    font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
   }
  a { text-decoration: none; }
  li { list-style: none; }
 </style>

 <!--흰색 배경화면 -->



<!--분홍색 타이틀 만들기 -->
 <style>

  #main-header { padding: 40px 50px;
               background: pink;
               background-size: 100% 100%;}
  .master-title {
   font-size: 30px;
   color: #FFFFFF;
  }
  .master-title a {
   color : #FFFFFF;
  }
 </style>

 <!--아래 줄하나 -->
 <style>
  #main-navigation {
   border-bottom: 1px solid #C8C8C8;
   height: 15px;
  }
 </style>

 <!-- 파싱 뉴스 내용 넣을려고 만들었다 -->
 <style>
  #content { overflow: hidden; }
  #main-section {
   float: left;
   width: 810px;
  }
  #main-aside {width: 300px; height: 800px; float: right; right: 3%; top:35%; background: #90b4de; position: absolute; border:3px solid #295486;

  }

  #map{
    float: left;
    position: absolute;
    left: 0%;
  }
 </style>

 <style>
  article
  .article-header { padding: 20px 0; }
  .article-title {
   font-size: 25px;
   font-weight: 500;
   padding-bottom: 10px;
   color: #00A500
  }
 </style>

 <!-- 천식뉴스 폰트와 글씨 -->
 <style>
  .aside-list { padding: 10px 0 30px 0; }
  .aside-list > h3 {
   font-size: 15px;
   font-weight: 600;
  }
  .aside-list li a {
   margin-left: 8px;
   font-weight: 13px;
   color: #6C6C6C;
  }
 </style>
 <style>
  #container {  /* 전체 콘텐츠를 감싸는 div */
    width:613px;  /* 너비 */
    margin:0 auto;  /* 가로로 중앙에 배치 */
    /* 테두리와 내용 사이의 패딩 여백 */
  }
  </style>
</head>
<body>

  <header id="main-header">
   <hgruop>
    <h1 class="master-title">전국 시도별 천식 위험지수 알림 서비스</h1>
   </hgruop>
  </header>
  <nav id="main-navigation">
  </nav>
  <div id="content">

   <section id="main-section">
    <article>
     <div class="article-header">
       <style>
  #wrap{
    position: relative;
    width:120%;
    height:800px;
  ;
  }
  .num1>input[for='1']{position:absolute;width: 50px; height:47px;;background:url(lv1.png); border-radius : 100%}
  .num1>input[for='2']{position:absolute;width: 50px; height:44px;;background:url(lv2.png); border-radius : 100%}
  .num1>input[for='3']{position:absolute;width: 50px; height:48px;;background:url(lv3.png); border-radius : 100%}
  .num1>input[for='4']{position:absolute;width: 50px; height:47px;;background:url(lv4.png); border-radius : 100%}
  #crd1{top:350px;left:950px; }
 #crd2{top:550px;left:1000px; }
 #crd3{top:400px;left:790px; }
 #crd4{top:350px;left:750px; }
 #crd5{top:360px;left:690px; }
 #crd6{top:470px;left:850px; }
 #crd7{top:540px;left:740px; }
 #crd8{top:565px;left:815px; }
 #crd9{top:685px;left:780px; }
 #crd10{top:780px;left:730px; }
 #crd11{top:810px;left:790px; }
 #crd12{top:655px;left:975px; }
 #crd13{top:705px;left:1070px; }
 #crd14{top:735px;left:950px; }
 #crd15{top:760px;left:1060px; }
 #crd16{top:915px;left:1060px; }
  #nnn{
    font-size:1;
  }
</style>



      <span class ="num1">
        <input type="submit" value="강원도" id="crd1" background="yellow" for=4>
        <input type="submit" title="경북" value="경북" id="crd2" for =3>
        <input type="button" title="경기도" value="경기도" id="crd3"  for =3>
        <input type="submit" title="서울" value="서울" id="crd4"  for =2>
        <input type="submit" title="인천" value="인천" id="crd5"  for =3>
        <input type="submit" title="충북" value="충북" id="crd6"  for =3>
        <input type="submit" title="충남" value="충남" id="crd7"  for =3>
        <input type="submit" title="대전" value="대전" id="crd8"  for =3>
        <input type="submit" title="전북" value="전북" id="crd9"  for =3>
        <input type="submit" title="광주" value="광주" id="crd10"  for =3>
        <input type="submit" title="전남" value="전남" id="crd11"  for =3>
        <input type="submit" title="대구" value="대구" id="crd12"  for =3>
        <input type="submit" title="울산" value="울산" id="crd13"  for =3>
        <input type="submit" title="경남" value="경남" id="crd14"  for =3>
        <input type="submit" title="부산" value="부산" id="crd15"  for =3>
        <input type="submit" title="제주도" value="제주도" id="crd16" for =3>
      </span>
      <div id="pop" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 1등급 입니다</h2><br><br>
            <div id="close">close</div>
        </div>
      </div>
      <div id="pop2" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 3등급 입니다</h2><br><br>
            <div id="close2">close</div>
        </div>
      </div>
      <div id="pop3" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 1등급 입니다</h2><br><br>
            <div id="close3">close</div>
        </div>
      </div>
      <div id="pop4" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 3등급 입니다</h2><br><br>
            <div id="close4">close</div>
        </div>
      </div>
      <div id="pop5" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 1등급 입니다</h2><br><br>
            <div id="close5">close</div>
        </div>
      </div>
      <div id="pop6" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 3등급 입니다</h2><br><br>
            <div id="close6">close</div>
        </div>
      </div>
      <div id="pop7" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 1등급 입니다</h2><br><br>
            <div id="close7">close</div>
        </div>
      </div>
      <div id="pop8" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 3등급 입니다</h2><br><br>
            <div id="close8">close</div>
        </div>
      </div>
      <div id="pop9" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 1등급 입니다</h2><br><br>
            <div id="close9">close</div>
        </div>
      </div>
      <div id="pop10" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 3등급 입니다</h2><br><br>
            <div id="close10">close</div>
        </div>
      </div>
      <div id="pop11" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 1등급 입니다</h2><br><br>
            <div id="close11">close</div>
        </div>
      </div>
      <div id="pop12" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 3등급 입니다</h2><br><br>
            <div id="close12">close</div>
        </div>
      </div>
      <div id="pop13" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 1등급 입니다</h2><br><br>
            <div id="close13">close</div>
        </div>
      </div>
      <div id="pop14" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 3등급 입니다</h2><br><br>
            <div id="close14">close</div>
        </div>
      </div>
      <div id="pop15" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 1등급 입니다</h2><br><br>
            <div id="close15">close</div>
        </div>
      </div>
      <div id="pop16" style="display:none;">
        <div style="height:370px;" float:"center";>
          <br><br><br><br><br><br><br><br>
          <h2>천식지수는 3등급 입니다</h2><br><br>
            <div id="close16">close</div>
        </div>
      </div>


     </div>

     <div class="article-body">
    </article>
   </section>
    <aside id="main-aside">
     <div class="aside-list">
      <h3>천식 NEWS</h3>
      <ul>
       <li><a href="https://www.naver.com"> 1</a></li>
       <li><a href=""> 2</a></li>
       <li><a href=""> 3</a></li>
       <li><a href=""> 4</a></li>
       <li><a href=""> 5</a></li>
      </ul>

      <form id="star" action="star.php" method="POST">
              <input type="radio" name="stars" id="star-null"value="0">
              <input type="radio" name="stars" id="star-1"value="1">
              <input type="radio" name="stars" id="star-2"value="2">
              <input type="radio" name="stars" id="star-3"value="3">
              <input type="radio" name="stars" id="star-4"value="4">
              <input type="radio" name="stars" id="star-5"value="5">
              <section>
              <label for="star-1">
              <svg width="255" height="240" viewBox="0 0 51 48">
              <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
              </svg>
              </label>
              <label for="star-2">
              <svg width="255" height="240" viewBox="0 0 51 48">
              <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
              </svg>
              </label>
              <label for="star-3">
              <svg width="255" height="240" viewBox="0 0 51 48">
              <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
              </svg>
              </label>
              <label for="star-4">
              <svg width="255" height="240" viewBox="0 0 51 48">
              <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
              </svg>
              </label>
              <label for="star-5">
              <svg width="255" height="240" viewBox="0 0 51 48">
              <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
              </svg>
              </label>
              <label for="star-null">
              초기화
              </label>
              </section>
              <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
              <p><input type="text" name="title" placeholder="name">
                 <input type="submit"></p>
        </form>
     </div>
    </aside>
    <div id="container">
      <img src="aaa.png" >
    </div>
 </body>
</html>
