<!doctype html>
<html lang="ko">
<head>
    <p></p>
    <meta charset="utf-8">

</head>
<body>
  <img src="aaa.png">

</body>









<style>
  #wrap{
    position: relative;
    width:120%;
    height:800px;
  ;
  }
  .num1>input[for='1']{position:absolute;width: 50px; height:47px;;background:url(lv1.png); border-radius : 100%}
  .num1>input[for='2']{position:absolute;width: 50px; height:44px;;background:url(lv2.png); border-radius : 100%}
  .num1>input[for='3']{position:absolute;width: 50px; height:48px;;background:url(lv3.png); border-radius : 100%}
  .num1>input[for='4']{position:absolute;width: 50px; height:47px;;background:url(lv4.png); border-radius : 100%}
   #crd1{top:150px;left:340px;}
  #crd2{top:390px;left:420px; }
  #crd3{top:220px;left:220px; }
  #crd4{top:180px;left:160px; }
  #crd5{top:190px;left:100px; }
  #crd6{top:310px;left:260px; }
  #crd7{top:360px;left:160px; }
  #crd8{top:400px;left:220px; }
  #crd9{top:505px;left:200px; }
  #crd10{top:590px;left:140px; }
  #crd11{top:620px;left:200px; }
  #crd12{top:480px;left:380px; }
  #crd13{top:520px;left:480px; }
  #crd14{top:560px;left:350px; }
  #crd15{top:580px;left:460px; }
  #crd16{top:730px;left:470px; }



</style>
<div id="svgMap">
<span class ="num1">
  <input type="submit" value="강원도" id="crd1" for=2>
  <input type="submit" title="경북" value="경북" id="crd2" for =3>
    <input type="submit" title="경기도" value="경기도" id="crd3"  for =3>
    <input type="submit" title="서울" value="서울" id="crd4"  for =2>
    <input type="submit" title="인천" value="인천" id="crd5"  for =3>
    <input type="submit" title="충북" value="충북" id="crd6"  for =3>
    <input type="submit" title="충남" value="충남" id="crd7"  for =3>
    <input type="submit" title="대전" value="대전" id="crd8"  for =3>
    <input type="submit" title="전북" value="전북" id="crd9"  for =3>
    <input type="submit" title="광주" value="광주" id="crd10"  for =3>
    <input type="submit" title="전남" value="전남" id="crd11"  for =3>
    <input type="submit" title="대구" value="대구" id="crd12"  for =3>
    <input type="submit" title="울산" value="울산" id="crd13"  for =3>
    <input type="submit" title="경남" value="경남" id="crd14"  for =3>
    <input type="submit" title="부산" value="부산" id="crd15"  for =3>
    <input type="submit" title="제주도" value="제주도" id="crd16" for =3>
</span>
</div>






</body>

</html>
